<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>English Language Trainer</title>
  <link rel="stylesheet" href="Style/styles.css">
</head>

<body>
  <header>
    <h1>English Language Trainer</h1>
  </header>
  <div class="content">
    <div class="examContainer">
     <section style="background-color:yellow;height:100pt;float:left;width:40%">
      <div>
        <div style="background-color:cyan;height:60pt">
          <i>Select exam to start:</i>
          <select id="exam"/>
        </div>
        <div style="background-color:gray;">
          <input id="startExam" type="button" value="Start exam"/>
          <input id="startAsTraining" type="button" value="Training"/>
        </div>
      </div>
    </section>
    <section style="background-color:magenta;height:100pt;float:left;clear:both;width:40%">
      <div></div>
    </section> 
    </div>
    
    <section style="background-color:brown;height:220pt">
      <div>
        <div>
          <i>Included phrases:</i>
          <div id="examPhrases" style="height:90pt"/>
        </div>
        <div>
          <i>Another phrases:</i>
          <div id="anotherPhrases" style="height:90pt"/>
        </div>
        <div>
          <input id="addPhrase" type="button" value="Add phrase"/>
          <input id="editPhrase" type="button" value="Edit phrase"/>
          <input id="removePhrase" type="button" value="Remove phrase"/>
          <input id="importPhrases" type="button" value="Import phrases"/>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <nav>Aritificial Rennaissance itself</nav>
  </footer>
  <script src="Scripts/jquery-1.2.6.pack.js"></script>
  <script src="Scripts/prototype.js"></script>
  <script src="Scripts/TrainerStorage.js"></script>
  <script src="Scripts/phrase.js"></script>
  <script src="Scripts/exam.js"></script>
  <script src="Scripts/main.js"></script>
</body>
</html>
